<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Group 11.png">
    <title>Карточки товара</title>
    <link rel="stylesheet" href="css/main8.css">
    
    <style>
        .di {
            background-color: #131313;
            margin-top: -15px;
            height: 60px;
            text-align: center;
        }
        p {
            color: #ffffff;
            display: inline-block;
            padding: 7px;
            border: solid 2px transparent;  /*прозрачная рамка*/
            
        }
        p:hover {
            border-color: white; 
            transition: border-color 0.8s;
            cursor: pointer;
        }

        /*-------------------------------------------------------------------------меню*/
        .table-container {
            display: flex;
            flex-direction: column; /*вертикальное распределение*/
            width: max-content; /*ширина самого длинного элемента */
            left: 30px;
            position: relative;
        }

        .table-row {
            display: flex;
        }

        .table-cell {
            border: 1px solid black;
            padding: 10px;
            flex: 1; /* Равномерное распределение доступное пространство между ячейками */
            transition: background-color 0.3s, color 0.3s;
            }

        .table-cell:hover {
            background-color: black;
            color: white;
            cursor: pointer;
            }

        
        .container {
            display: flex; /*контейнер*/
        }
/*--------------------------------------------------------------карточки товара*/
        .card {
            background-color: #f3f2f2;
            border-radius: 5px;
            overflow: hidden;
            width: 250px; 
            margin-right: 20px; 
            margin-bottom: 20px;
            box-shadow: 3px 3px 10px #e6e6e6;
        }

        .product-image {
            text-align: center;
            padding: 10px;
        }

        .product-image img {
            max-width: 100%;
        }

        .product-details {
            padding: 10px;
            color: #131313;
            text-align: center;
        }

        .product-name {
            margin-top: 0;
            color: #131313;
            font-size: 20px;
        }

        .product-price {
            margin-bottom: 0;
            color: #484848;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        .buy {
            background-color: #131313;
            color: #ffffff;
            display: block;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
        }
            
    </style>
</head>
<body>
    <header>
        НГТУ. ФБ. Лабораторная работа 4
        <a href="../index.html"><span style="border: 2px solid #ffffff; background-color: #12121200; color: #ffffff;
            padding: 5px;text-decoration: none;">Общее меню</span></a>
        <a href="lab4.html"><span style="border: 2px solid #ffffff; background-color: #12121200; color: #ffffff;
            padding: 5px;text-decoration: none;">назад</span></a>
    </header>
    <main>
        <div class="di">
                <p>Каталог</p>
                <p>оплата и доставка</p>
                <p>гарантия</p>
                <p>новинки</p>
                <p>отзывы</p>
                <p>скидки</p>
                <p>магазины и контакты</p>
                <p>корзина</p>
                <p>профиль</p>
        </div>
        <h1 style="color: #969696; font-size: 15px; margin-left: 500px;margin-top: 70px ;cursor: pointer; ">
            кафешка красоты | каталог | MUZA colorit 240, 15мл</h1>

        <div>
            <div class="table-container">
                <div class="table-row">
                  <div class="table-cell">MUZA «Rainbow» 8мл</div>
                </div>
                <div class="table-row">
                  <div class="table-cell">MUZA «Dense Gel» 10мл, скидка -35%</div>
                </div>
                <div class="table-row">
                  <div class="table-cell">MUZA Disco gel 8мл/15мл(светоотражающие)</div>
                </div>
                <div class="table-row">
                    <div class="table-cell">MUZA Disco gel 8мл/15мл(светоотражающие)</div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">MUZA Сolorit 240, 15мл</div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">MUZA Colorit Dragon, 15ml</div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">MUZA Rubber Color Base 8мл</div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">MUZA Potal Color Gel 10мл</div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">MUZA Unicornio, 8мл</div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">MUZA Cat Eye, 15мл</div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">MUZA Eggshell gel polish, 8мл</div>
                  </div>
        </div>

        <div class="container" style="position: relative;
        margin-left: 500px;top: -400px;">
            <div class="card">
              <div class="product-image">
                <img src="foto/f1.png" alt="Product Image">
              </div>
              <div class="product-details">
                <h2 class="product-name" style="cursor:pointer;">MUZA Colorit 15ml SA02(белый)</h2>
                <h1 style="color: #6d6d6d;font-size: 15px;text-align: justify;font-weight: lighter;">Цена действительна только при покупке в интернет-магазине</h1>
                <div class="product-price">Цена: 149 ₽</div>
                <div class="buy">купить</div>
              </div>
            </div>
            
            <div class="card">
              <div class="product-image">
                <img src="foto/f2.png" alt="Product Image">
              </div>
              <div class="product-details">
                <h2 class="product-name" style="cursor:pointer;">MUZA Colorit 15ml SA01(черный)</h2>
                <h1 style="color: #6d6d6d;font-size: 15px;text-align: justify;font-weight: lighter;">Цена действительна только при покупке в интернет-магазине</h1>
                <div class="product-price">Цена: 149 ₽</div>
                <div class="buy">купить</div>
              </div>
            </div>

            <div class="card">
                <div class="product-image">
                  <img src="foto/f3.png" alt="Product Image">
                </div>
                <div class="product-details">
                  <h2 class="product-name" style="cursor:pointer;">MUZA Colorit 15ml А319</h2>
                  <h1 style="color: #6d6d6d;font-size: 15px;text-align: justify;font-weight: lighter;">Цена действительна только при покупке в интернет-магазине</h1>
                  <div class="product-price">Цена: 149 ₽</div>
                  <div class="buy">купить</div>
                </div>
              </div>
          </div>


          <div class="container" style="position: relative;
        margin-left: 500px;top: -380px;">
            <div class="card">
              <div class="product-image">
                <img src="foto/f4.png" alt="Product Image">
              </div>
              <div class="product-details">
                <h2 class="product-name" style="cursor:pointer;">MUZA Colorit 15ml А298</h2>
                <h1 style="color: #6d6d6d;font-size: 15px;text-align: justify;font-weight: lighter;">Цена действительна только при покупке в интернет-магазине</h1>
                <div class="product-price">Цена: 149 ₽</div>
                <div class="buy">купить</div>
              </div>
            </div>
            
            <div class="card">
              <div class="product-image">
                <img src="foto/f5.png" alt="Product Image">
              </div>
              <div class="product-details">
                <h2 class="product-name" style="cursor:pointer;">MUZA Colorit 15ml A387</h2>
                <h1 style="color: #6d6d6d;font-size: 15px;text-align: justify;font-weight: lighter;">Цена действительна только при покупке в интернет-магазине</h1>
                <div class="product-price">Цена: 159 ₽</div>
                <div class="buy">купить</div>
              </div>
            </div>

            <div class="card">
                <div class="product-image">
                  <img src="foto/f6.png" alt="Product Image">
                </div>
                <div class="product-details">
                  <h2 class="product-name" style="cursor:pointer;">MUZA Colorit 15ml В413</h2>
                  <h1 style="color: #6d6d6d;font-size: 15px;text-align: justify;font-weight: lighter;">Цена действительна только при покупке в интернет-магазине</h1>
                  <div class="product-price">Цена: 159 ₽</div>
                  <div class="buy">купить</div>
                </div>
              </div>
          </div>
          



          <div class="container" style="position: relative;
    top: -360px;margin-left: 500px;">
            <div class="card">
              <div class="product-image">
                <img src="foto/f7.png" alt="Product Image">
              </div>
              <div class="product-details">
                <h2 class="product-name" style="cursor:pointer;">MUZA Colorit 15ml В405</h2>
                <h1 style="color: #6d6d6d;font-size: 15px;text-align: justify;font-weight: lighter;">Цена действительна только при покупке в интернет-магазине</h1>
                <div class="product-price">Цена: 159 ₽</div>
                <div class="buy">купить</div>
              </div>
            </div>
            
            <div class="card">
              <div class="product-image">
                <img src="foto/f8.png" alt="Product Image">
              </div>
              <div class="product-details">
                <h2 class="product-name" style="cursor:pointer;">MUZA Colorit 15ml В476</h2>
                <h1 style="color: #6d6d6d;font-size: 15px;text-align: justify;font-weight: lighter;">Цена действительна только при покупке в интернет-магазине</h1>
                <div class="product-price">Цена: 159 ₽</div>
                <div class="buy">купить</div>
              </div>
            </div>

            <div class="card">
                <div class="product-image">
                  <img src="foto/f9.png" alt="Product Image">
                </div>
                <div class="product-details">
                  <h2 class="product-name" style="cursor:pointer;">MUZA Colorit 15ml В470</h2>
                  <h1 style="color: #6d6d6d;font-size: 15px;text-align: justify;font-weight: lighter;">Цена действительна только при покупке в интернет-магазине</h1>
                  <div class="product-price">Цена: 159 ₽</div>
                  <div class="buy">купить</div>
                </div>
              </div>
          </div>
    </main>
    <footer>
        &copy;Киценко Анастасия. ФБИ-21. 2 курс. 2024
    </footer>
</body>
</html>