<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Group 11.png">
    <title>Киценко Анастасия Валерьевна.Лабораторная 5</title>
    <link rel="stylesheet" href="css2/main9.css">
    <script>
        function showSum() {
            let a = 5154;
            let b = 7891;
            let result = a + b;
            alert( 'Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showAutor(){
            let autor = 'Автор страницы: \nКиценко Анастасия';
            alert (autor);
        }
        function showFooter(){
            let footer = 'Приветствую вас на моей странице. \nНадеюсь, вы здесь найдете интересующую вас информацию и приятно проведете время.';
            alert (footer);
        }
    </script>

    <style>
        .message{
            cursor: pointer;
            background-color: #eeeeee;
            display: inline-block;
            padding: 20px;
            border-radius: 5px;
            position: relative;
            left: 350px;
            margin: 20px;
            font-size: 20px;     
        }
        .message:hover{
            background-color: black;
            color: #ffffff;
            transition: 1s;
            box-shadow: 3px 3px 10px rgb(180, 180, 180);
        }
        header{
            cursor: pointer;
        }
        footer{
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <header onclick="showAutor()">
        НГТУ. ФБ. Лабораторная работа 5
        <a href="../index.html"><span style="border: 2px solid #ffffff; background-color: #12121200; color: #ffffff;
            padding: 5px;text-decoration: none;">Общее меню</span></a>
        <a href="lab4.html"><span style="border: 2px solid #ffffff; background-color: #12121200; color: #ffffff;
            padding: 5px;text-decoration: none;">назад</span></a>
    </header>
    <main>
        <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
        <div class="message" onclick="showAutor()">Узнать, кто автор страницы</div>
    </main>
    <footer onclick="showFooter()">
        &copy;Киценко Анастасия. ФБИ-21. 2 курс. 2024
    </footer>
</body>
</html>