<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Киценко Анастасия Валерьевна.Оформление текста.</title>
    <link rel="stylesheet" href="../main3.css">
    
    
</head>
<body>
    <header>
      
        <a href="../index.html">
            <span style="border: 2px solid #ffffff; background-color: #12121200; color: #ffffff;
            padding: 5px; border-radius: 5px;text-decoration: none;">Общее меню</span></a>
        <a href="lab3.html">
        <span style="border: 2px solid #ffffff; background-color: #12121200; color: #ffffff;
        padding: 5px; border-radius: 5px; text-decoration: none;">Меню лабораторной №3</span></a>
    НГТУ. ФБ. Лабораторная работа 3
</header>
    <style>
        .citation{
            border: 1px rgb(198, 158, 130);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 10px rgb(205, 205, 205);
            background: linear-gradient(to right, #ff1500, #ff9901,#fff704,#95ff0b,#00c8e7,#7507fd,#fb02ff);
            
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8; /*прозрачность */
            margin-top: 30px;
            margin-left: 50%;
            color: #ffffff;
        }

        .citation1{
            border: 1px rgb(198, 158, 130);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: -7px -7px 10px rgb(229, 229, 229);
            background: linear-gradient(to left,#5a97e7, #c141e6, #fef2fa);
            
        }
        .text1{
            font-size: 30px;
            font-weight: bold;
            text-align: right;
            color: #ffffff;
        }
        .author1{
            text-align: right;
            font-size: 30px;
            /* opacity: 0.8; прозрачность */
            margin-top: 30px;
            margin-left: 50%;
            color: #ffffff;
        }


        .citation2{
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 7px 7px 15px rgb(229, 229, 229);
            background: linear-gradient(to left,#ff1a7d, #ff7b00);
            
        }
        .text2{
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            color: #ffffff;
        }
        .author2{
            text-align: right;
            font-size: 30px;
            /* opacity: 0.8; прозрачность */
            margin-top: 30px;
            margin-left: 50%;
            color: #ffffff;
        }

        .citation3{
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 7px 7px 15px rgb(229, 229, 229);
            background: linear-gradient(to top left,#000000, #ff00c3, #000000);
            
        }
        .text3{
            font-size: 30px;
            font-weight:lighter;
            text-align: right;
            color: #ffffff;
        }
        .author3{
            text-align: right;
            font-size: 30px;
            /* opacity: 0.8; прозрачность */
            margin-top: 30px;
            margin-left: 50%;
            color: #ffffff;
        }

        .citation4{
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 7px 7px 15px rgb(216, 216, 216);
            background: linear-gradient(to left,#a0e384, #ffc180, #db35af);
            
        }
        .text4{
            font-size: 30px;
            font-weight:bold;
            text-align: center;
            color: #303030;
        }
        .author4{
            text-align: left;
            font-size: 30px;
            /* opacity: 0.8; прозрачность */
            margin-top: 30px;
            margin-left: 50%;
            color: #303030;
        }


        .citation5{
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 10px rgb(205, 205, 205);
            background: linear-gradient(to top left, #1d9bb2, #000000);
            
        }
        .text5{
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
            color: #ffffff;
        }
        .author5{
            text-align: left;
            font-size: 30px;
            opacity: 0.8; /*прозрачность */
            margin-top: 30px;
            margin-left: 50%;
            color: #ffffff;
        }
        

        .citation6{
            padding: 80px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 8px 8px 10px rgb(134, 134, 134);
            background: linear-gradient(to left, #abffee, #3d00a6,#000e17);
            
        }
        .text6{
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
            color: #ffffff;
        }
        .author6{
            text-align: right;
            font-size: 30px;
            opacity: 0.8; /*прозрачность */
            margin-top: 30px;
            margin-left: 50%;
            color: #ffffff;
        }


        .citation7{
            padding: 80px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 8px 8px 10px rgb(134, 134, 134);
            background: linear-gradient(to bottom left, #3c8ce7, #00eaff);
            
        }
        .text7{
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
            color: #ffffff;
        }
        .author7{
            text-align: left;
            font-size: 30px;
            opacity: 0.8; /*прозрачность */
            margin-top: 30px;
            /* margin-left: 50%; */
            color: #ffffff;
        }

        .citation8{
            padding: 80px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 8px 8px 10px rgb(134, 134, 134);
            background: linear-gradient(to top right, #f402f1, #62cff4);
            
        }
        .text8{
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
            color: #ffffff;
        }
        .author8{
            text-align: center;
            font-size: 30px;
            opacity: 0.8; /*прозрачность */
            margin-top: 30px;
            /* margin-left: 50%; */
            color: #ffffff;
        }
        .citation9{
            padding: 80px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: -8px -8px 10px rgb(166, 166, 166);
            background: linear-gradient(to top right, #58111A, #F40009);
            
        }
        .text9{
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
            color: #ffffff;
        }
        .author9{
            text-align: center;
            font-size: 30px;
            opacity: 0.8; /*прозрачность */
            margin-top: 30px;
            /* margin-left: 50%; */
            color: #ffffff;
        }

        .citation10{
            padding: 80px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: -8px -8px 10px rgb(166, 166, 166);
            background: linear-gradient(to top right, #833AB4, #FD1D1D, #FCB045);
            
        }
        .text10{
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            color: #ffffff;
        }
        .author10{
            text-align: right;
            font-size: 30px;
            opacity: 0.8; /*прозрачность */
            margin-top: 30px;
            /* margin-left: 50%; */
            color: #ffffff;
        }
    </style>
    <main>
        <h1 style="text-align: center;">Цитаты</h1>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                Видимость работы — это еще не работа.
            </div>
            <div class="author1">
                Эдисон Томас Алва
            </div>
        </div>
        
        <div class="citation2">
            <div class="text2">
                Лишили крыльев… Что осталось? Метла…
            </div>
            <div class="author2">
                <i>Фаина Раневская</i>
            </div>
        </div>
        
        <div class="citation3">
            <div class="text3">
                Умильно впадаем мы в лирику,
                Порой источаем сарказм.
                Пусть даже впадаем в эмпирику,
                Но только не дай Бог в маразм
            </div>
            <div class="author3">
                <i>Вячеслав Сергеечев</i>
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Мало хотеть чего-то, нужно делать.
            </div>
            <div class="author4">
                <i>Леонардо да Винчи</i>
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                «Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали»
            </div>
            <div class="author5">
                <i>Марк Твен</i>
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Похоже, какие-то законы все-таки существуют. По крайней мере, нам иногда удается довести что-то до конца.
            </div>
            <div class="author6">
                <i>Томас Эдисон</i>
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Молодой человек, вы не понимаете, как устроен мир. У меня не было никаких неудач. Я с успехом определил пять тысяч способов, 
                которые никуда не годятся. В результате я на пять тысяч способов ближе к тому способу, который сработает.
            </div>
            <div class="author7">
                <i>Томас Эдисон</i>
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Успешный человек - это всегда удивительный художник своего воображения. 
                Воображение гораздо важнее знаний, потому что знания ограничены, а воображение безгранично.
            </div>
            <div class="author8">
                <i>Альберт Эйнштейн</i>
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                Человек не может поступать правильно в одной сфере своей жизни, если он поступает
                 неправильно в других сферах. Жизнь - это неделимое целое.
            </div>
            <div class="author9">
                <i>Махатма Ганди</i>
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Если вы цените то, что у вас есть в жизни, у вас всегда будет больше. 
                Если вы думаете только о том, чего у вас нет, у вас никогда не будет достаточно
            </div>
            <div class="author10">
                <i>Опра Уинфри</i>
            </div>
        </div>
    </main>
    <footer>&copy;Киценко Анастасия. ФБИ-21. 2 курс. 2024</footer>
</body>
</html>