<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Group 11.png">
    <title>Киценко Анастасия Валерьевна.Лабораторная 6</title>
    <link rel="stylesheet" href="css3/main11.css">
</head>
<body style="background-image: url('../img/fon4.png');">
    
    <header onclick="showAutor()">
        NSTU | ФБ | Лабораторная работа №6 |
        <a href="../index.html"><span>Общее меню</span></a>
        <a href="../lab6/lab6.html"><span>назад</span></a>
    </header>
    <script>
      function filter(){
        let color = document.getElementById('wear-color').value;
        let type = document.getElementById('wear-type').value;
        let wear = document.getElementById('wear');

        if(color == 'Красный' && type == 'Футболка') {
            wear.src = '../img/красная футболка.png';
        }
        if(color == 'Белый' && type == 'Футболка') {
            wear.src = '../img/белая футболка.png';
        }
        if(color == 'Чёрный' && type == 'Футболка') {
            wear.src = '../img/черная футболка.png';
        }


        if(color == 'Красный' && type == 'Поло') {
            wear.src = '../img/redPolo.png';
        }
        if(color == 'Белый' && type == 'Поло') {
            wear.src = '../img/whitePolo.png';
        }
        if(color == 'Чёрный' && type == 'Поло') {
            wear.src = '../img/blackPolo.png';
        }


        if(color == 'Красный' && type == 'Майка') {
            wear.src = '../img/redmaika.png';
        }
        if(color == 'Белый' && type == 'Майка') {
            wear.src = '../img/whitemaika.png';
        }
        if(color == 'Чёрный' && type == 'Майка') {
            wear.src = '../img/blackmaika.png';
        }

}
    </script>
    <style>
        img{
            width: 70%;
        }

        div{
            background-color: #f8f4f1cc;
            box-shadow: 0px 5px 10px gray;
            width: 600px;
            height: 600px;
            text-align: center;
            position: relative;
            left: 400px;
            margin: 60px;
            font-size: 20px;
        }

        select{
            margin: 10px;
        }
        button{
            margin: 5px;
            color: #000000;
            background-color: #ffffff00;
            width: 100px;
            height: 45px;
            transition: all 0.5s;
            font-size: 25px;
            padding: 5px;
            border: 2px solid transparent;
        }
        button:hover{
            background-color: #000000;
            color: white;
            transition: all 0.5s;
            border-radius: 3px;
        }

        #wear-color{
            margin: 5px;
            color: #000000;
            background-color: #ffffff00;
            width: 200px;
            height: 35px;
            transition: all 0.5s;
            font-size: 15px;
            padding: 5px;
            border: 2px solid transparent;
            text-align: center;
            border: solid black 2px;
            /* margin: 10px; */
        }
        #wear-type{
            margin: 5px;
            color: #000000;
            background-color: #ffffff00;
            width: 200px;
            height: 35px;
            transition: all 0.5s;
            font-size: 15px;
            padding: 5px;
            border: 2px solid transparent;
            text-align: center;
            border: solid black 2px;
            /* margin: 10px; */
        }
        
        body {
            background-image: url("../img/fon7.png");
            background-repeat: repeat; 
            background-size: cover; 
        }
    </style>
    <main>
        <div>
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Чёрный</option>
            </select><br>
    
    
            Тип одежды:
            <select id="wear-type"> 
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>
    
    
            <button onclick="filter()">ОК</button><br>
    
    
            <img id="wear">
        </div>
    </main>
    <footer>
        &copy;Киценко Анастасия. ФБИ-21. 2 курс. 2024
    </footer>
</body>
</html>