<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Group 11.png">
    <title>Киценко Анастасия Валерьевна.Лабораторная 6</title>
    <link rel="stylesheet" href="csslab7/dollar.css">
</head>
<body>
    <script>
        function showExchange() {
            const exchange = [
                60.2847, 60.0490, 60.2285, 60.8018, 60.7355, 60.9090,
                61.2868, 61.7208, 61.1333, 60.9802
            ];
            const table = document.getElementById('dollar-table');

            for (let i = 0; i < exchange.length; i++) {
                let tr = document.createElement('tr');
                let td = document.createElement('td');

                // Заполним ячейку курсом доллара, заполненную ячейку 
                // вставим в строчку, а строчку — в таблицу:
                td.innerText = exchange[i];
                tr.appendChild(td);
                table.appendChild(tr);
                td.style.color = 'white';
            }

            // Среднее значение
            let sum = 0;
            for (let i = 0; i < exchange.length; i++) {
                sum += exchange[i];
            }
            let average = sum / exchange.length;
            average = average.toFixed(2);

            // Вывод среднего значения в блок detail
            document.getElementById('detail').innerText = `Среднее значение: ${average}`;
            detail.style.color = 'white';

            // Скрытие кнопки после нажатия
            document.getElementById('knopka').style.display = 'none';
        }
    </script>
<style>
     body {
            background-image: url("../img/fon7lab.png");
            background-repeat: repeat; 
            background-size: cover; 
        }
       #knopka{
        background-color: rgba(255, 255, 255, 0);
        border: solid 1px white;
        color: white;
        padding: 20px;
        font-size: 25px;
        transition: all  1s;
        box-shadow: 0px 0px 0px white;
        position: relative;
        left: 42%;
       }
       #knopka:hover{
        box-shadow: 0px 0px 20px white;
       }
       dollar-table{

       }
       table, th, td {
        border: 1px solid rgb(255, 255, 255);
        font-size: 30px;
        }
        table{
            position: relative;
            left: 45%;
            top: 50px;
        }
        #detail{
            text-align: center;
            font-size: 40px;
            margin-top: 60px;
        }

</style>
    <header>
        NSTU | ФБ | Лабораторная работа №7 |
        <a href="../index.html"><span >Общее меню</span></a>
        <a href="../lab7/lab7.html"><span >назад</span></a>
    </header>
    <style>
    </style>
    <main>
        <button onclick="showExchange()" id="knopka">Курс доллара</button>
        <table border="1" id="dollar-table"></table>
        <div id="detail"> </div>
    </main>
    <footer>
        &copy;Киценко Анастасия. ФБИ-21. 2 курс. 2024
    </footer>
</body>
</html>